# Specifies a file from which the user identity is read
# Default: undefined and uses the Debian defaults.
# Supported value are listed in sshd_config man page.
openssh_client__identity_file: "{{ undef() }}"

# Specifies the algorithms allowed for signing certificates by certificate authorities.
# Default: undefined and uses the Debian defaults.
# Supported values are listed in the sshd_config man page.
openssh_client__ca_signature_algorithms: "{{ undef() }}"

# Specifies the ciphers allowed.
# Default: undefined and uses the Debian defaults.
# Supported value are listed in sshd_config man page.
openssh_client__ciphers: "{{ undef() }}"

# Specifies the signature algorithms accepted for host-based authentication.
# Default: undefined and uses the Debian defaults.
# Supported value are listed in sshd_config man page.
openssh_client__hostbased_accepted_algorithms: "{{ undef() }}"

# Specifies the host key signature algorithms that the client wants to use in order of preference.
# Default: undefined and uses the Debian defaults.
# Supported value are listed in sshd_config man page.
openssh_client__host_key_algorithms: "{{ undef() }}"

# Specifies the available KEX (Key Exchange) algorithms.
# Default: undefined and uses the Debian defaults.
# Supported value are listed in sshd_config man page.
openssh_client__kex_algorithms: "{{ undef() }}"

# Specifies the MAC (message authentication code) algorithms in order of preference.
# Default: undefined and uses the Debian defaults.
# Supported value are listed in sshd_config man page.
openssh_client__macs: "{{ undef() }}"

# Specifies the signature algorithms that will be used for public key authentication.
# Default: undefined and uses the Debian defaults.
# Supported value are listed in sshd_config man page.
openssh_client__pubkey_accepted_algorithms: "{{ undef() }}"

# Certificate autority to be added to openssh server ssh_known_hosts. Must contain the following fields: hostnames, keytype, base64-encoded key, comment
openssh_client__known_hosts_cert_authority: "{{ undef() }}"
