- hosts: localhost
  tasks:
    - name: Given openssh-server is not installed
      command: dpkg-query -W -f='${Status}' openssh-server
      register: package_status
      ignore_errors: true
      failed_when: "'unknown ok not-installed' not in package_status.stdout"

    - name: Given a host certificate file exists
      copy:
        content: "some data"
        dest: /etc/ssh/ssh_host_ed25519_key-cert.pub

    - name: Given openssh-server is managed
      copy:
        dest: /etc/sdl/inventories/test.yml
        content: |
          all:
            vars:
              sdl__manage_packages: openssh/openssh-server
              openssh_server__host_keys: 
                - ed25519
            hosts:
              {{ ansible_fqdn }}

    - name: When installing openssh-server
      apt:
        update_cache: true
        name: openssh-server
    
    - name: Then /etc/ssh/sshd_config.d/local.conf get updated
      lineinfile:
        path: /etc/ssh/sshd_config.d/local.conf
        line: "{{ item }}"
      check_mode: true
      register: user_keys_status
      failed_when: user_keys_status.msg
      with_items:
      - HostCertificate /etc/ssh/ssh_host_ed25519_key-cert.pub
